apiVersion: v1
kind: ConfigMap
metadata:
  name: member-config
  namespace: dg0420-lifesub-ns
data:
  SERVER_PORT: "8081"
  POSTGRES_HOST: "postgres-member-postgresql-hl"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "member"
  POSTGRES_USER: "dg0420"
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
