apiVersion: v1
kind: ConfigMap
metadata:
  name: mysub-config
  namespace: dg0420-lifesub-ns
data:
  SERVER_PORT: "8082"
  POSTGRES_HOST: "postgres-mysub-postgresql-hl"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "mysub"
  POSTGRES_USER: "dg0420"
  FEE_LEVEL_COLLECTOR: "50000"
  FEE_LEVEL_ADDICT: "100000"
